phishing {
	symbol = "PHISHING"; # Default symbol

	# Make exceptions
	exceptions = {
		REDIRECTOR_FALSE = [
			"$LOCAL_CONFDIR/overrides/redirectors.inc",
		];
		PHISHED_WHITELISTED = [
			"$LOCAL_CONFDIR/overrides/phishing_whitelist.inc",
		];
	}
	phishing_exceptions = {
		OWN_DOMAINS = [
			"$LOCAL_CONFDIR/local.d/own_domains.inc",
		];
	}
}
.include(try=true,priority=1,duplicate=merge) "/overrides/phishing.conf"
